<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,9,121,1) 9%, rgba(0,212,255,1) 100%);
        }
            
        div {
            text-align: center;
            }
    
        h1 {
           color: white;
           font-family: cursive;
           font-weight: 700;
           text-shadow: -2px -2px 1px #000;	
        }	
    
            .calculator {
                width: 250px;
                margin: 0 auto;
                padding: 40px;
                border: 2px solid #ccc;
                border-radius: 5px;
                text-align: center;
                margin-top: 40px;
                        
            }
    
            .buttons button {
                width: 60px;
                height: 60px;
                margin: 5px;
                font-size: large;
            }
    
            #display {
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
                font-size: large;
        
            }
        @media(max-width:680px){
            h1 {
                margin-top: 40px;
            }
        }
        </style>
</head>
<body>
    <div>
	    <h1>Creada por Alvaro Daza</h1>
    </div>
		
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="borrarCaracter()">Del</button>
        </div>
    </div>
</body>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }
    function borrarCaracter() {
        display.value = display.value.slice(0, -1);
      }

</script>
</html>